<?php return array (
  'Print' => 'Drucken',
  'Close Preview' => 'Vorschau schließen',
  'Print Preview' => 'Vorschau drucken',
  'Welcome back :name' => 'Hallo :name',
  'Admin' => 'Admin',
  'Profile' => 'Profil',
  'Logout' => 'Abmelden',
  'Back to start page' => 'Zurück zur Übersicht',
  'Dashboard' => 'Übersicht',
  'In' => 'In',
  'Project' => 'Projekt',
  'Action' => 'Aktion',
  'By' => 'Von',
  'Comment' => 'Speichern',
  'Object' => 'Objekt',
  'in' => 'in',
  'by' => 'von',
  'Search Results' => 'Suchergebnisse',
  ':count more &raquo;' => ':count mehr &raquo;',
  'We haven\'t found any data in projects that matched your request' => 'Keine Ergebnisse in Projekten gefunden',
  'We haven\'t found any projects that matched your request' => 'Keine Projekte gefunden',
  'We haven\'t found any users that matched your request' => 'Keine Benutzer gefunden',
  'No users selected' => 'Keine Benutzer ausgewählt',
  'Change' => 'Ändern',
  'List is Empty' => 'Liste ist leer',
  'Add...' => 'Hinzufügen...',
  'Custom Permissions ...' => 'Benutzerdefinierte Berechtigungen ...',
  'Administration' => 'Administration',
  'Powered by activeCollab v:version' => 'ANEX COLLAB',
  'Index' => 'Index',
  'Forgot Password' => 'Passwort vergessen',
  'Email Address' => 'E-Mail-Adresse',
  'Back to Login Form' => 'Zurück zur Anmeldemaske',
  'Submit' => 'Abschicken',
  'Login' => 'Anmelden',
  'Password' => 'Passwort',
  'Remember me for 14 days' => 'Zugangsdaten 14 Tage speichern',
  'Forgot password?' => 'Passwort vergessen?',
  'Reset Password' => 'Passwort zurücksetzen',
  'New Password' => 'Neues Passwort',
  'Repeat' => 'Bestätigung',
  'Use the form bellow to reset password for :name\'s account' => 'Benutzen Sie das folgende Formular, um das Passwort für den Benutzer :name zurückzusetzen',
  'Reset' => 'Zurücksetzen',
  'Categories' => 'Kategorien',
  'Changes you make will be applied only to projects created in the future, not the existing ones. Click Submit button to save changes.' => 'Änderungen gelten nur für zukünftige Projekte, nicht für existierende. Abschicken speichert die Änderungen.',
  'There are no master category sets defined in the database' => 'Keine Kategorie-Vorlagen in der Datenbank definiert',
  'Cancel' => 'Abbrechen',
  'Address' => 'Adresse',
  'Phone Number' => 'Telefonnummer',
  'Fax Number' => 'Faxnummer',
  'Homepage' => 'Webseite',
  'Name' => 'Name',
  'Company' => 'Firma',
  'Update Information' => 'Daten ändern',
  'Update Logo' => 'Logo ändern',
  'New Logo:' => 'Neues Logo:',
  'Logo is not uploaded' => '',
  'Delete Current Logo' => 'Aktuelles Logo löschen',
  'There are no users in this company' => 'Es existieren keine Benutzer in dieser Firma',
  'Leader' => 'Projektleitung',
  'Client' => 'Kunde',
  'Group' => 'Gruppe',
  'Subscribe to iCalendar Feed' => 'iCalendar-Feed abonnieren',
  'System is able to export milestone and task information so you can view them in your favorite calendar application (iCal or Outlook for example). Just subscribe to this feed:' => '',
  'If you just want to download .ics file <a href=":ical_url">click here</a>.' => 'Wenn Sie nur die .ics-Datei herunterladen möchten <a href=":ical_url">klicken Sie hier</a>.',
  'Subscribe' => 'Verfolgen',
  'Welcome to activeCollab' => 'Willkommen bei ANEX COLLAB',
  'New / Updated' => 'Neu / Aktualisiert',
  'There is <span>1 new object</span> created since your last visit' => '<span>1 neues Objekt</span> seit Ihrem letzten Besuch',
  'There are <span>:count new objects</span> created since your last visit' => '<span>:count neue Objekte</span> seit Ihrem letzten Besuch',
  'There is nothing new since your last visit' => 'Keine Änderungen seit letzten Besuch',
  'Late / Today' => 'Überfällig / Heute',
  'There is <span>1 task</span> late or scheduled for today' => '<span>1 Aufgabe</span>überfällig',
  'There are <span>:count tasks</span> late or scheduled for today' => '<span>:count Aufgaben</span> überfällig',
  'Nothing late or scheduled for today' => 'Keine Aufgaben überfällig oder für heute geplant',
  'Starred' => 'Favoriten',
  'You have <span>1 starred object</span>' => 'Sie haben <span>1 Favoriten</span>',
  'You have marked <span>:count objects</span> as starred' => 'Sie haben <span>:count Objekte</span> als Favoriten markiert',
  'You don\'t have any starred objects' => 'Keine Favoriten festgelegt',
  'Things that Require Your Attention' => 'Folgende Dinge benötigen Ihre Aufmerksamkeit',
  'Dismiss' => 'Ablehnen',
  'Active Projects' => 'Aktive Projekte',
  'More active projects' => 'Mehr aktive Projekte',
  'You don\'t have any active projects at this moment' => 'Keine aktiven Projekte zur Zeit',
  'Recent Activities' => 'Aktivitäten',
  'Welcome' => 'Willkommen',
  'View' => 'Ansehen',
  'Late or Scheduled for Today' => 'Überfällig oder für heute geplant',
  'Page' => 'Seite',
  'There are no tasks that are late or scheduled for today' => '',
  'Open in Separate Page' => 'In separater Seite öffnen',
  'New Since Your Last Visit' => 'Neu seit Ihrem letzten Besuch',
  'What\'s new' => 'Neuigkeiten',
  'Mark All as Read' => 'Alle als gelesen markieren',
  'New' => 'Neu',
  'In Projects' => 'In Projekten',
  'For Users' => 'Nach Benutzern',
  'For Projects' => 'Nach Projekten',
  'Search' => 'Suche',
  'In projects' => 'In Projekten',
  'For users' => 'Nach Benutzern',
  'For projects' => 'Nach Projekten',
  'Search failed to find any object that match your request' => 'Keine Suchergebnisse',
  'Go' => 'Ausführen',
  'With selected ...' => 'Mit markierten ...',
  'Unstar' => 'Favoriten-Markierung entfernen',
  'Unstar and Complete' => 'Favoriten-Markierung entfernen und abschließen',
  'Move to Trash' => 'In Papierkorb verschieben',
  'You have no starred objects' => 'Kein Favoriten',
  'Trash' => 'Papierkorb',
  'Restore' => 'Wiederherstellen',
  'Delete permanently' => 'Permanent löschen',
  'Trash is empty' => 'Papierkorb ist leer',
  'Details' => 'Details',
  'Default (English)' => 'Standard (English)',
  'Subject' => 'Betreff',
  'Body' => 'Body',
  'Translations' => 'Übersetzungen',
  'Edit' => 'Bearbeiten',
  'Update' => 'Ändern',
  'Available variables' => 'Verfügbare Variablen',
  'Email Templates' => 'E-Mail-Vorlagen',
  'Email template :name' => 'E-Mail-Vorlage :name',
  'There are no email templates defined in database' => 'Es wurden keine E-Mail-Vorlagen in der Datenbank definiert',
  'All' => 'All',
  'About API' => '',
  'What is API' => '',
  'API stands  for an Application Programming Interface. It lets other applications work directly with the system - create discussions, post comments, complete tasks and more' => '',
  'API Key' => '',
  'Other applications cannot work with the system without valid API key. Based on API key, your user account gets authenticated and is used to work with data that you have the access to. When you reset your API key, then you will also need to update all applications that use it, including your RSS and iCalender feed URLs' => '',
  'It appears that this is the first time you are using this activeCollab setup. For any new installation we recommend that you configure' => '',
  'By using roles and permissions, you have the ability to control who has access to which sections and features of your activeCollab installation' => '',
  'Set up default date and time settings such as default timezone, date and time formats, first day of the week and more. Users will be able to override default settings from their profile pages, but it is important to have the defaults set correctly' => '',
  'Set up email server and parameters for outgoing emails. You can test if mailing settings are good by using Test Mailing Settings tool. We made default email templates universal, but you might want to make them a bit more personalized for your users' => '',
  'Now that you are done with system configuration, you might want to extend the system and translate the interface' => '',
  'One of the great activeCollab features is that it is completely extensible. Check out which extensions for activeCollab are available in Downloads section of activeCollab website' => '',
  'Translate the entire interface to the language that you or your users speak. You can translate the interface in multiple languages and let users to choose the one they prefer from their profile page' => '',
  'When the system is properly configured and you have all of the features in place, you can create projects and invite people to work on them' => '',
  'Create accounts for your company, clients, contractors and everyone else you are working with at the People section. Use roles to define which sections and features of activeCollab users can access and how they can use them' => '',
  'Define project groups and create new projects in Projects section' => 'Neue Projekte und Projekt-Gruppen im Projekt-Bereich festlegen',
  '<b>Thank you for purchasing activeCollab!</b> We hope that you will enjoy using it as much as we enjoyed developing it' => '',
  'Roles and Permissions' => 'Rollen und Berechtigungen',
  'Default Timezone and Date Formats' => 'Zeitzonen und Datumsformat-Vorgaben',
  'Mailing Settings' => 'E-Mail-Einstellungen',
  'Extend activeCollab with Modules' => 'activeCollab mit Modulen erweitern',
  'Localize Interface' => 'Übersetzen',
  'Bring People on Board' => 'Personen einladen',
  'Start Adding Projects' => 'Projekte hinzufügen',
  'About Roles' => 'Über Rollen',
  'System Roles' => 'System-Rollen',
  'System roles define permissions on system level, such as administration access, ability to manage other people\'s accounts and so on. Default system role is a preselected role on Create New User form. It can be changed by the person creating a new account' => 'Systemrollen definieren Berechtigungen auf Systemebene (bswp. Administrationszugang, Benutzerverwaltung etc.). Die Standard-Systemrolle wird als Vorgabe bei der Benutzerstellung ausgewählt. Kann von der Person, die einen neuen Benutzer anlegt, ausgewählt werden.',
  'Project Roles' => 'Projekt-Rollen',
  'Project roles are reusable sets of permissions on project level. They include permissions to access specific sections of projects, ability to create or alter project data and so on. Users can have different roles in different projects' => 'Projektrollen sind wiederverwendbare Berechtigungsvorlagen auf Projektebene. Mit Projektrollen legen Sie fest, welche Bereiche und Funktionen in Projekten (z.B. das Anlegen von Objekten wie Tickets etc.) für einen Benutzer zur Verfügung stehen. Benutzer können unterschiedliche Rollen in verschiedenen Projekten haben.',
  'Locale' => 'Locale',
  'New Language' => 'Neue Übersetzung',
  'Edit Translation File' => 'Neue Übersetzungsdatei',
  'Dictionary Word/Sentence' => 'Wörterbuch Word/Satz',
  'Translated Word/Sentence' => 'Übersetztes Word/Satz',
  'Localization' => 'Übersetzung',
  'Available Languages' => 'Verfügbare Sprachen',
  'Default' => 'Standard',
  'There are no languages installed in the system' => 'Es sind keine Sprachen im System installiert',
  'Set as Default' => 'Als Standard festlegen',
  'Are you sure that you want to set this language as default?' => 'Diese Sprache wirklich als Standard-Sprache festlegen?',
  'Dictionary' => 'Wörterbuch',
  'Translation Files' => 'Übersetzungsdateien',
  'Not Editable' => 'Nicht veränderbar',
  'There are no translation files defined for this language' => 'Es sind keine Übersetzungsdateien für diese Sprache definiert.',
  'Add Translation File' => 'Übersetzungsdatei hinzufügen',
  'Modules' => 'Module',
  'Installed modules' => 'Installierte Module',
  'Version' => 'Version',
  'System' => 'System',
  'No modules in database. Something is really wrong here :\'(' => 'Keine Module in Datenbank. Hier stimmt etwas nicht :\'(',
  'Available modules' => 'Verfügbare Module',
  'Install' => 'Installieren',
  'OK, I understand. Uninstall this module' => 'Ja, dieses Modul deinstallieren',
  'Uninstall this module' => 'Modul deinstallieren',
  'There is NO UNDO!' => 'Diese Aktion kann nicht rückgängig gemacht werden!',
  'Uninstall' => 'Deinstallieren',
  'New Company' => 'Neue Firma',
  'New User' => 'Neuer Benutzer',
  'People' => 'Personen',
  'Owner Company' => 'Besitzer Firma',
  'Other Companies' => 'Andere Firmen',
  'No client companies' => 'Keine Kunden-Firmen',
  'Companies' => 'Firmen',
  'Starts On' => 'Beginnt am',
  'Overview' => 'Übersicht',
  'Default Visibility' => 'Standard-Sichtbarkeit',
  'Normal &mdash; <span class="details">Visible to everyone involved with the project</span>' => '',
  'Private &mdash; <span class="details">Visible only to people with can_see_private_objects role permission</span>' => '',
  '<strong>:completed</strong> tasks done of <strong>:total</strong> in the project (<strong>:percent%</strong>&nbsp;done)' => '<strong>:completed</strong> von <strong>:total</strong> Aufgaben erledigt (<strong>:percent%</strong>)',
  'There are no tasks in this project' => 'Keine Aufgaben in diesem Projekt',
  'New Project' => 'Neues Projekt',
  'Project Template' => 'Projektvorlage',
  'New project' => 'Neues Projekt',
  'Edit project' => 'Projekt bearbeiten',
  'Update Icon' => '',
  'New Icon:' => 'Neues Icon:',
  'Icon is not uploaded' => '',
  'Icon inherited from client' => '',
  'Delete Current Icon' => 'Aktuelles Icon löschen',
  'Change Status' => 'Status ändern',
  'Status' => 'Status',
  'Change status' => 'Status ändern',
  'Project Overview' => 'Projektübersicht',
  'Created By' => 'Erstellt von',
  'Created On' => 'Erstellt am',
  'Click to Change Project Icon' => 'Projekt-Icon ändern',
  'Edit This Information' => 'Bearbeiten',
  'Change Status of this Project' => 'Projektstatus ändern',
  'Show Me' => 'Zeige mir',
  '<a href=":project_user_tasks">Tasks that I am responsible for</a> or that I\'m involved in' => '',
  '<a href=":ical_url">iCalendar feed</a> for this project so I can see all milestone and tasks in my favorite calendar application (iCal, Google Calendar etc)' => '<a href=":ical_url">iCalendar-Feed</a> für dieses Projekt, damit ich alle Meilensteine und Aufgaben in meiner Kalenderanwendung (iCal, Google Calendar etc.) sehen kann',
  '<a href=":rss_url">Recent activities as a RSS feed</a> so I can track changes in this project' => '<a href=":rss_url">Letzte Aktivitäten als RSS-Feed</a>',
  'Late / Today Milestones' => 'Überfällig / Heute Meilensteine',
  'Upcoming Milestones' => 'Bevorstehende Meilensteine',
  'My Project Tasks' => '',
  'There are no tasks assigned to you in this project' => '',
  'List My Tasks' => '',
  'Edit...' => '',
  'Create a group' => 'Neue Gruppe',
  'Update group' => 'Gruppe ändern',
  'Project Groups' => 'Projektgruppen',
  'Note: If you wish to delete a group, first make it empty by moving or deleting projects from it. After that the Delete option will show up.' => 'Hinweis: Um eine Gruppe zu löschen müssen Sie erst alle Projekte in der Gruppe verschieben oder löschen. Danach steht die Löschen-Funktion zur Verfügung.',
  'Create a New Group' => 'Neue Gruppe',
  'There are no projects on this page' => 'Keine Projekte auf dieser Seite',
  'Browse' => '...',
  'Manage Attachments' => 'Dateianhänge verwalten',
  'Attachments' => 'Dateianhänge',
  'Copy' => 'Kopieren',
  'Copy to Project' => 'In Projekt kopieren',
  'You are about to copy :type <a href=":url">:name</a> from <a href=":project_url">:project</a> project. Please select destination project:' => 'Sie kopieren :type <a href=":url">:name</a> von <a href=":project_url">:project</a> Projekt. Bitte wählen Sie das Ziel-Projekt:',
  'Move' => 'Verschieben',
  'Move to Project' => 'In Projekt verschieben',
  'You are about to move :type <a href=":url">:name</a> from <a href=":project_url">:project</a> project. Please select destination project:' => 'Verschieben von <a href=":url">:name</a> von <a href=":project_url">:project</a> Projekt. Bitte wählen Sie das Ziel-Projekt:',
  'Subscriptions' => 'Abonnenten',
  'Subscribed People' => 'Anzahl Abonnenten',
  'There are no people subscribed to <a href=":url">:name</a> :type' => 'Keine Abonnenten für <a href=":url">:name</a> :type',
  'Subscribe More People' => 'Weitere Abonnenten hinzufügen',
  'If you wish you can subscribe more people that are involved in :project_name project to this :type. Select from the list below and click Submit button:' => 'Wenn Sie weitere Personen, die am Projekt :project_name beteiligt sind, zu diesem :type hinzufügen wollen wählen Sie diese aus der folgenden Liste und klicken den Hinzufügen-Button:',
  'Visibility' => '',
  'Private' => '',
  'Normal' => 'Normal',
  'This object is visible only to member with following roles involved with ":project" project' => '',
  'This object is visibile to anyone involved with ":project" project' => '',
  'Visibility Details' => '',
  'Add Users' => 'Benutzer hinzufügen',
  'Select Users' => 'Benutzer auswählen',
  'Set Permissions' => 'Berechtigungen setzen',
  'Add' => 'Hinzufügen',
  'Project Leader' => 'Projektleiter',
  'Email' => 'E-Mail',
  '<a href=":url">Click here</a> to add users to this project.' => '<a href=":url">Hier klicken</a> um weitere Benutzer zu diesem Projekt hinzuzufügen.',
  'Change Permissions' => 'Berechtigungen ändern',
  'Remove from Project' => 'Von Projekt entfernen',
  ':name\'s Permissions' => 'Berechtigungen für :name',
  'Select project role or set custom permissions' => 'Projekt-Rolle oder benutzerdefinierte Berechtigungen festlegen',
  'Permissions' => 'Berechtigungen',
  'Projects Archive' => 'Projekt-Archiv',
  'There are no archived projects in this group' => 'Keine archivierten Projekte in dieser Gruppe',
  'There are no archived projects' => 'Keine archivierten Projekte',
  'Internal Projects' => 'Interne Projekte',
  'All Archived Projects' => 'Alle archivierten Projekte',
  'Manage Groups' => '',
  'Paused / Completed / Canceled' => 'Pausiert / Abgeschlossen / Abgebrochen',
  'There are no active projects in this group' => 'Es existieren keine aktiven Projekte in dieser Gruppe',
  'There are no active projects' => 'Keine aktiven Projekte',
  'All Active Projects' => 'Alle aktiven Projekte',
  'New Project Role' => 'Neue Projekt-Rolle',
  'New System Role' => 'Neue System-Rolle',
  'Edit Role' => 'Rolle bearbeiten',
  'Roles Management' => 'Rollen-Verwaltung',
  'There are no system roles defined' => 'Keine System-Rollen definiert',
  'There are no project roles defined' => 'Es sind keine Projekt-Rollen definiert',
  'All roles' => 'Alle Rollen',
  'Are you sure that you want to set this role as default?' => 'Wollen Sie diese Rolle wirklich als Vorgabe festlegen?',
  'Are you sure that you want to delete selected role?' => 'Soll diese Rolle wirklich gelöscht werden?',
  'Role' => 'Rolle',
  ':role is a system role. It is used to define witch sections of system users can access and use.' => '',
  ':count user(s) have this role' => ':count Benutzer haben diese Rolle',
  'There are no users with this role' => 'Keine Benutzer mit dieser Rolle',
  ':role is a project role. It is used to define witch sections of a single project users can access and use.' => ':role ist eine Projekt-Rolle. Definiert die für Benutzer zugänglichen/nutzbaren Bereiche in einem einzelnen Projekt.',
  'Users can have different roles in different projects.' => 'Benutzer können unterschiedliche Rollen in unterschiedlichen Projekten haben.',
  'Are you sure that you want to delete this user account? There is no undo!' => 'Soll dieser Benutzer wirklich gelöscht werden? Dies kann nicht rückgängig gemacht werden!',
  'Date and Time Settings' => 'Datum.- und Zeit-Einstellungen',
  'Timezone' => 'Zeitzone',
  'Daylight saving time' => 'Sommerzeit',
  'First day in week' => 'Erster Wochentag',
  'Date Format' => 'Datumsformat',
  'Time Format' => 'Zeitformat',
  'Formatting' => 'Formatierung',
  'General Settings' => 'Allgemeine Einstellungen',
  'Show Welcome Message' => 'Willkommensnachricht anzeigen',
  'Use Client Logo for Projects Without Custom Icons' => 'Kundenlogo für Projekte ohne spezielle Icons benutzen',
  'Default Theme' => 'Standard-Theme',
  'Project Templates Group' => 'Projektvorlagen-Gruppe',
  'Welcome message provides a simple walkthrough instructions for setting up activeCollab. It is great for fresh installation. To turn it on set this option to Yes' => 'Die Willkommensnachricht bietet einen einfachen Rundgang und Einführung in activeCollab. Optimal nach einer neuen Installation. ',
  'Set this option to Yes if you wish that projects which do not have custom icons use clients logo instead of the default project icon' => 'Aktivieren Sie diese Option, wenn Projekte keine speziellen Icons, sondern stattdessen das Kundenlogo verwenden sollen.',
  'Only treat projects from selected group as project templates. If no group is selected all projects will be treated as potential templates' => '',
  'Mailing settings' => 'Einstellungen E-Mail-Versand',
  'Mailing type:' => 'E-Mail-Versand Typ:',
  'SMTP host:' => 'SMTP Host:',
  'SMTP port:' => 'SMTP Port:',
  'SMTP Authentication:' => 'SMTP Authentifizierung:',
  'Username:' => 'Benutzer:',
  'Password:' => 'Kennwort:',
  'Security:' => 'Sicherheit:',
  'Connection' => 'Verbindung',
  'Native mailing support uses your PHP setup to send emails. You can also use SMTP server to send emails.' => 'Standard-Versand benutzt PHP zum Mailversand. Sie könen auch einen SMTP-Server für den Versand angeben.',
  'Notifications From' => 'Benachrichtigungen von',
  'If this value is not valid :email will be used!' => 'Fall ungültig wird :email benutzt!',
  'Mass Mailer' => 'Massenmailings',
  'Message' => 'Nachricht',
  'Recipients' => 'Empfänger',
  'Send Message' => 'Nachricht senden',
  'Test email' => 'Test-E-Mail',
  'Recipient' => 'Empfänger',
  'Title' => 'Titel',
  'Work #' => 'Telefon Geschäftlich',
  'Mobile #' => 'Telefon Mobil',
  'Last visit' => 'Letzte Anmeldung',
  'Local time' => 'Lokale Zeit',
  'First Name' => 'Vorname',
  'Last Name' => 'Nachname',
  'Generate Random Password' => 'Zufallspasswort erzeugen',
  'Specify the Password' => 'Passwort angeben',
  'Retype' => 'Bestätigung',
  'Send Welcome Message' => 'Willkommen-Mail verschicken',
  'Personalize Welcome message' => 'Willkommen-Mail personalisieren',
  'Office Phone Number' => 'Telefon Büro',
  'Mobile Phone Number' => 'Telefon Mobil',
  'Instant Messenger' => 'Instant Messenger',
  'Language' => 'Sprache',
  'Daylight Saving Time' => 'Sommerzeit',
  'First Day of the Week' => 'Erster Wochentag',
  'Theme' => 'Theme',
  'Visual Editor' => 'WYSIWYG-Editor',
  'Personal' => 'Personal',
  'Welcome Message' => 'Willkommensnachricht',
  'Use this field to provide more details. If you leave it blank, an email containing basic information will still be sent.' => 'Sie können hier weitere Details angeben. Wenn Sie das Feld leer lassen, wird eine Standard-Vorlage mit wichtigen Anmeldeinformationen verschickt.',
  'Contact' => 'Kontakt',
  'Date and Time' => 'Datum und Uhrzeit',
  'Miscellaneous' => 'Sonstiges',
  'Automatically Add to New Project' => 'Automatisch zu neuen Projekten hinzufügen',
  'Select <b>Yes</b> to have this user automatically added to each new project' => '<b>Ja</b> wählen, um diesen Benutzer automatisch zu neuen Projekten hinzuzufügen.',
  'Please select a role or set custom permissions for user in this project' => 'Bitte wählen Sie eine Rolle oder benutzerdefinierte Berechtigungen für dieses Projekt',
  'API Settings' => 'API Einstellungen',
  'URL' => '',
  'Key' => '',
  'Disabled' => '',
  'Enabled, read-only' => '',
  'Enabled, read and write' => '',
  'Reset Key' => 'Schlüssel zurücksetzen',
  'Are you sure? With new key this user will need to update all of his subscriptions, including RSS and iCalendar feeds!' => '',
  'Update profile' => 'Profil aktualisieren',
  'Update avatar' => 'Profilfoto aktualisieren',
  'New Avatar:' => 'Neues Profilfoto:',
  'Avatar is not uploaded' => '',
  'Delete Current Avatar' => 'Aktuelles Profilfoto löschen',
  'Update password' => 'Password ändern',
  'Repeat password' => 'Bestätigung',
  'Settings' => 'Einstellungen',
  'Timezone:' => 'Zeitzone:',
  'WYSIWYG editor:' => 'WYSIWYG-Editor:',
  'Member of <a href=":url">:name</a>' => 'Mitglied von <a href=":url">:name</a>',
  'email' => 'E-Mail',
  'Pinned projects' => 'Projekte auf Pinnwand',
  'Other active projects' => 'Andere aktive Projekte',
  'There are no active projects you are working on' => '',
  'Available users' => 'Verfügbare Benutzer',
  'No users here' => 'Keine Benutzer',
  'Selected users' => 'Ausgewählte Benutzer',
  '<span>:username</span> of :company' => '<span>:username</span> von :company',
  'Remove from the list' => 'Von Liste entfernen',
  'Select users from the list on the left and click the arrow button to mark them as selected' => 'Benutzer aus der linken Liste auswählen und mit Pfeil-Button oder Doppelklick auswählen',
  'You are already logged in as :display. Please logout before you can login on another account' => 'Sie sind bereits als :display angemeldet. Bitte melden Sie sich ab, bevor Sie sich erneut mit einem anderen Account anmelden',
  'Welcome back :display!' => 'Willkommen zurück :display!',
  'Email address is required' => 'E-Mail-Adresse muss angegeben werden',
  'Password is required' => 'Password muss angegeben werden',
  'Failed to log you in with data you provided. Please try again' => '',
  'Password recovery' => 'Passwort-Wiederherstellung',
  'There is no user account that matches the e-mail address you entered' => 'Es existiert kein Benutzer mit der angegebenen E-Mail-Adresse',
  'Invalid email address' => 'Ungültige E-Mail-Adresse',
  'We emailed reset password instructions at :email' => 'Passwort wurde an :email verschickt',
  'Minimal password length is 3 characters' => 'Mindestlänge für Passwort 3 Buchstaben',
  'Passwords do not match' => 'Passwörter stimmen nicht überein',
  'Master categories have been updated' => 'Kategorien wurden aktualisiert',
  'Master Categories' => 'Kategorien',
  'General' => 'Allgemein',
  '<b>GD not Installed</b> - GD extension is not installed on your system. You will not be able to upload project icons, company logos and avatars!' => '',
  'Failed to delete :name' => ':name konnte nicht gelöscht werden',
  'Company :name has been updated' => 'Firma :name aktualisiert',
  'Company \':name\' has been deleted' => 'Firma :name gelöscht',
  'Failed to mark new items as read' => 'Als gelesen markieren fehlgeschlagen',
  ':count objects deleted' => ':count Objekte gelöscht',
  'Already empty' => 'Bereits leer',
  'All new items are marked as read' => 'Alle neuen Objekte als gelesen markiert',
  'Hide Welcome Message' => 'Willkommensnachricht ausblenden',
  'You are about to hide welcome message. If you wish to bring it back later on you can do it from General settings page in Administration. Hide now?' => 'Sie können die Willkommensnachricht später über die allgemeinen Einstellungen in der Administration wieder anzeigen lassen. Willkommensnachricht jetzt ausblenden?',
  'Options' => 'Optionen',
  'Empty Trash' => 'Papierkorb leeren',
  'Nothing to search for' => 'Nicht zu suchen',
  'Unknown search type: :type' => 'Unbekannter Such-Typ :type',
  'Recent activities' => 'Aktuelle Aktivitäten',
  'Global Calendar' => 'Globaler Kalender',
  'There is no active projects that you are involved with' => 'Sie sind an keinen aktiven Projekten beteiligt',
  'You don\'t have permissions to create any objects' => 'Keine Berechtigungen, um Objekte zu erstellen',
  'Email template has been updated' => 'E-Mail-Vorlage geändert',
  'Email templates' => 'E-Mail-Vorlage',
  'Localization support is disabled. Please enabled it before you can access Language administration' => 'Lokalisierung-Funktionen deaktiviert. Bitte aktivieren Sie diese in Ihrer Systemkonfiguration.',
  'Default language cannot be deleted' => 'Standard-Sprache kann nicht gelöscht werden',
  'Failed to delete ":name" language' => 'Sprache ":name" konnte nicht gelöscht werden',
  'Cannot create translation file' => 'Übersetzungsdatei konnte nicht erzeugt werden',
  'Dictionary does not exists' => 'Wörterbuch existiert nicht',
  'Translation file does not exists. You need to create it first.' => 'Übersetzungsdatei existiert nicht. Bitte zuerst erstellen.',
  'Language ":name" has been added' => 'Sprache ":name" hinzufügt',
  'Language ":name" has been update' => 'Sprache ":name" aktualisiert',
  'Language ":name" has been deleted' => 'Sprache ":name" gelöscht',
  ':name language has been set as default' => 'Sprache :name als Voreinstellung festgelegt',
  'Successfully created translation file from :dictionary dictionary' => 'Übersetzungsdatei von Wörterbuch :dictionary erfolgreich angelegt',
  'Languages' => 'Sprachen',
  'Failed to install :name module' => 'Modul :name konnte nicht installiert werden',
  ':name module cannot be uninstalled' => 'Modul :name kann nicht entfernt werden',
  'Failed to uninstall :name module' => 'Modul :name konnte nicht entfernt werden',
  ':name module is installed' => 'Modul :name installiert',
  ':name module is uninstalled' => 'Modul :name entfernt',
  'Please check \'I am aware...\' checkbox in order to uninstall this module' => 'Bitte \'Ich bin sicher...\' aktivieren, um dieses Modul zu entfernen',
  'Company \':name\' has been created' => 'Firma \':name\' angelegt',
  'Failed to delete :category_name' => ':category_name konnte nicht gelöscht werden',
  'Project ":name" has been created. Use the form below to add more people to the project...' => 'Projekt ":name" angelegt. Weitere Personen über folgendes Formular hinzufügen...',
  'Project :name has been updated' => 'Projekt :name aktualisiert',
  'Category :category_name has been created' => 'Kategorie :category_name hinzugefügt',
  'Category :category_name has been updated' => 'Kategorie :category_name aktualisiert',
  'Category :category_name has been deleted' => 'Kategorie :category_name gelöscht',
  'Archive' => 'Archiv',
  ':project project' => 'Projekt :project',
  ':type ":name" ' => ':type ":name"',
  'calendar' => 'Kalender',
  'Failed to delete \':name\' project' => 'Konnte Projekt \':name\' nicht löschen',
  'Failed to pin \':name\' project' => 'Konnte Projekt \':name\' nicht auf Pinnwand setzen',
  'Failed to unpin \':name\' project' => 'Konnte Projekt \':name\' nicht von Pinnwand löschen',
  'Status of \':name\' project has been updated' => 'Status von Projekt \':name\' geändert',
  'Project \':name\' has been deleted' => 'Projekt \':name\' gelöscht',
  'Project \':name\' has been pinned' => 'Projekt \':name\' auf Pinnwand gesetzt',
  'Project \':name\' has been unpinned' => 'Projekt \':name\' von Pinnwand gelöscht',
  'Groups' => 'Gruppen',
  'Failed to delete \':name\' group. Reason: :reason' => 'Konnte Gruppe \':name\' nicht löschen. Grund: :reason',
  'Project group \':name\' has been created' => 'Projektgruppe \':name\' angelegt',
  'Project group \':name\' has been updated' => 'Projektgruppe \':name\' geändert',
  'Project group \':name\' has been deleted' => 'Projektgruppe \':name\' gelöscht',
  'Please select destination project' => 'Bitte Zielprojekt auswählen',
  'Failed to move ":name" to ":project" project' => 'Konnte ":name" nicht zu Projekt ":project" verschieben',
  'Failed to copy ":name" to ":project" project' => 'Konnte ":name" nicht zu Projekt ":project" kopieren',
  'File ":file" has not beed added' => 'Datei ":file" wurde nicht hinzugefügt',
  'Failed to unsubscribe :user_name from :object_name :object_type' => 'Konnte Benutzer :user_name nicht von :object_name :object_type',
  '":name" has been successfully moved to ":project" project' => '":name" wurde erfolgreich nach Projekt ":project" verschoben',
  '":name" has been successfully copied to ":project" project' => '":name" wurde in Projekt ":project" kopiert',
  'File ":file" has been added' => 'Datei ":file" hinzugefügt',
  ':count users subscribed to ":name" :type' => ':count Benutzer verfolgen ":name" :type',
  ':user_name has been unsubscribed from :object_name :object_type' => ':user_name wurde von :object_name :object_type entfernt',
  ':type ":name" has been moved to Trash' => '',
  'Failed to move :type ":name" to Trash' => '',
  ':type ":name" has been restored' => '',
  'Failed to restore :type ":name"' => '',
  ':type ":name" has been completed' => '',
  'Failed to complete :type ":name"' => '',
  ':type ":name" has been reopened' => '',
  'Failed to open :type ":name"' => '',
  ':type ":name" has been starred' => '',
  'Failed to star :type ":name"' => '',
  ':type ":name" has been unstarred' => '',
  'Failed to unstar :type ":name"' => '',
  ':count objects moved to trash' => ':count Objekte in Papierkorb verschoben',
  'You are subscribed to ":name" :type now' => '',
  'Failed to subscribe you to ":name" :type' => '',
  'You are no longer subscribed to ":name" :type' => '',
  'Failed to unsubscribe you from ":name" :type' => '',
  'Failed to add ":user" to ":project" project' => 'Konnte ":user" nicht zu Projekt ":project" hinzufügen',
  'Failed to remove :user from :project project' => 'Konnte ":user" nicht von Projekt ":project" löschen',
  ':user has all permissions in this project' => ':user besitzt alle Berechtigungen in diesem Projekt',
  'Failed to update permissions' => 'Konnte Berechtigungen nicht ändern',
  ':users added to :project project' => ':users zu Projekt :project hinzugefügt',
  ':user has been removed from :project project' => ':user von Projekt :project gelöscht',
  'Permissions have been updated successfully' => 'Berechtigungen erfolgreich geändert',
  'Add People' => 'Personen hinzufügen',
  'Projects' => 'Projekte',
  ':name role has been set as default' => 'Rolle :name als Voreinstellung festgelegt',
  'Roles' => 'Rollen',
  'Failed to delete role \':name\'' => 'Konnte Rolle \':name\' nicht löschen',
  'Project role \':name\' has been created' => 'Projekt-Rolle \':name\' angelegt',
  'System role \':name\' has been created' => 'System-Rolle \':name\' angelegt',
  'Role \':name\' has been updated' => 'Rolle \':name\' geändert',
  'Role \':name\' has been deleted' => 'Rolle \':name\' gelöscht',
  'General settings updated' => 'Allgemeine Einstellungen geändert',
  'Date and time settings updated' => 'Datum und Zeit-Einstellungen geändert',
  'Mailing settings updated' => 'E-Mail-Versand-Einstellungen geändert',
  'Failed to send out test email' => 'Test-E-Mail konnte nicht verschickt werden',
  'Failed to send email' => 'E-Mail konnte nicht verschickt werden',
  'Test email has been sent, check your inbox' => 'Test-E-Mail wurde erfolgreich verschickt - überprüfen Sie Ihren Posteingang!',
  'Email has been successfully sent' => 'E-Mail erfolgreich verschickte',
  'activeCollab - test email' => 'activeCollab - Test-E-Mail',
  'Message subject is required' => 'Betreff muss angegeben werden',
  'Message body is required' => 'Nachrichtentext muss angegeben werden',
  'Invalid recipient' => 'Ungültiger Empfänger',
  'Failed to delete ":name"' => 'Konnte ":name" nicht löschen',
  'Failed to update API key. Try again in a few minutes' => 'API-Schlüssel konnte nicht gelöscht werden. Bitte in einigen Minuten erneut versuchen',
  'New user account has been created' => 'Neuer Benutzer erstellt',
  'Password has been updated' => 'Passwort geändert',
  'User ":name" has been deleted' => 'Benutzer ":name" gelöscht',
  'API key updated' => 'API-Schlüssel aktualisiert',
  'Password value is required' => 'Passwort muss angegeben werden',
  'Repeat Password value is required' => 'Passwort-Bestätigung muss angegeben werden',
  'Inserted values does not match' => 'Eingegeben Passwörter stimmen nicht überein',
  ':display\'s profile has been updated' => ':display\'s Profil wurde aktualisiert',
  ' and ' => 'und',
  'Today' => 'Heute',
  'Yesterday' => 'Gestern',
  'Details: ' => 'Details:',
  'Test Mail Settings' => 'Test Mail',
  'Use this simple tool to send test emails to check if activeCollab mailer is well configured' => 'Überprüfen Sie mit diesem Test, ob activeCollab korrekt für den Mailversand konfiguriert ist',
  'Simple tool that let you send plain text messages to any group of users registered to the system' => 'Einfacher Versand von Textnachrichten an eine unbestimmte Gruppe von Benutzern',
  'General activeCollab settings' => 'Allgemeine activeCollab-Einstellungen',
  'Module administration tool. You can use it to install/uninstall modules, configure them and so on' => 'Modul-Administration. Installation/Deinstallation, Konfiguration etc. von Modulen.',
  'Roles administration tool. Use it to configure system level permissions for users of the system' => 'Rollen-Administration. Berechtigungs-Level für Benutzer festlegen.',
  'Set system timezone, daylight saving time, first day of the week etc' => 'Zeitzone, Sommerzeit, Erster Wochentag etc. festlegen',
  'Mailing' => 'Mailing',
  'Set up how activeCollab will send emails - you can use your default PHP settings or SMTP server' => 'Einstellungen, wie activeCollab E-Mails versendet - über PHP oder einen SMTP-Server.',
  'Browse and change email templates that are used to generate emails that users receive as notifications' => 'E-Mail-Templates für Benachrichtigungen an Benutzer anzeigen und ändern',
  'Manage default categories that are added when new project is created' => 'Standard-Kategorievorlagen für neue Projekte verwalten',
  'Tools for managing available languages and translations' => 'Sprachverwaltung und Übersetzungen',
  'Assignmt.' => 'Meine Aufgaben',
  'Quick Add' => 'Quick Add',
  'Delete' => 'Löschen',
  'Are you sure that you want to delete this company and all of its users? This cannot be undone!' => 'Firma und alle ihre Benutzer wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
  'Exporting project data...' => 'Projekt-Daten exportieren...',
  'Star' => 'Favorit',
  'Restore from Trash' => 'Aus Papierkorb wiederherstellen',
  'Change Icon' => 'Icon ändern',
  'Are you sure that you want to delete this project and all related objects? This cannot be undone!' => 'Projekt und alle enthaltenen Objekte wirklich löschen? Dies kann nicht rückgängig gemacht werden!',
  'Unpin' => 'Von Pinnwand löschen',
  'Pin' => 'Auf Pinnwann setzen',
  'Update Profile' => 'Profil ändern',
  'Change Password' => 'Passwort ändern',
  'Update Avatar' => 'Avatar ändern',
  'API' => 'API',
  'Completed' => 'Abgeschlossen',
  'Due Today' => 'Heute fällig',
  '1 Day Late' => '1 Tag überfällig',
  'Due Tomorrow' => 'Morgen fällig',
  'Due in :days Days' => 'Fällig in :days Tagen',
  ':days Days Late' => ':days Tage überfällig',
  'No Due Date' => 'Keine Deadline',
  'Reopen task' => 'Aufgabe wieder öffnen',
  'Complete task' => 'Aufgabe abschließen',
  'Highest Priority' => 'Höchste Priorität',
  'High Priority' => 'Hohe Priorität',
  'Normal Priority' => 'Normale Priorität',
  'Low Priority' => 'Niedrige Priorität',
  'Lowest Priority' => 'Niedrigste Priorität',
  'Unstar this object' => 'Favoritenmarkierung entfernen',
  'Star this object' => 'Als Favorit markieren',
  'Private :type' => '',
  'By <a href=":by_url">:by_name</a> in <a href=":in_url">:in_name</a> on <span>:on</span>' => 'Von <a href=":by_url">:by_name</a> in <a href=":in_url">:in_name</a> am <span>:on</span>',
  'By <a href=":by_url">:by_name</a> on <span>:on</span>' => 'Von <a href=":by_url">:by_name</a> am <span>:on</span>',
  'By <a href=":by_url">:by_name</a>' => 'Von <a href=":by_url">:by_name</a>',
  ' or ' => '',
  'Unknown Project' => '',
  '<b>Private</b> - only members with: :roles roles who are involved with ":project" project can see this :type.' => '',
  '<b>Trashed</b> - this :type is located in trash.' => '',
  'Edit and Delete' => 'Bearbeiten und Löschen',
  'Pin to Top' => 'Immer oben',
  '-- None --' => '-- Keine --',
  'Yes, remember the changes I\'ve made as a new version' => 'Ja, Änderungen als neue Version speichern',
  'No, this is a minor change. Just update the latest version' => 'Nein, dies ist nur eine kleine Änderung. Nur die letzte Version aktualisieren',
  '-- System Default (:value) --' => '-- Standard-Einstellung (:value) --',
  'Highest' => 'Höchste',
  'High' => 'Hoch',
  'Low' => 'Niedrig',
  'Lowest' => 'Niedrigste',
  'Active' => 'Aktiv',
  'No Access' => 'Kein Zugriff',
  'Has Access' => 'Zugriff',
  'and Can Create' => 'Erstellen',
  'and Can Manage' => 'Verwalten',
  'Permissions Level' => 'Berechtigungs-Level',
  'Paused' => 'Pausiert',
  'Canceled' => 'Abgebrochen',
  '-- Create a Blank Project --' => '-- Leeres Projekt erstellen --',
  'Permission' => 'Berechtigung',
  'Value' => 'Wert',
  'Normal &mdash; <span class="details">Anyone involved with :project project can see this</span>' => '',
  'Private &mdash; <span class="details">Only members with: :roles roles who are involved with :project project can see this</span>' => '',
  'Unknown user' => 'Unbekannter Benutzer',
  'Unknown time' => 'Unbekannte Zeit',
  'Object ID is required.' => 'Objekt-ID wird benötigt',
  'Action is required.' => 'Aktion wird benötigt',
  'Company needs to be unique' => 'Firmenname muss eindeutig sein',
  'Company name is required' => 'Firmenname fehlt',
  'Module name is required' => 'Modulname fehlt',
  'Option name muust be unique' => 'Optionsname muss eindeutig sein',
  'Option name is required' => 'Optionsname fehlt',
  'Option type is required' => 'Optionstyp fehlt',
  'Template name is required' => 'Templatename fehlt',
  'Template subject is required' => 'Template-Betreff fehlt',
  'Template body is required' => 'Template-Text fehlt',
  'Template name needs to be unique on module level' => 'Templatename muss auf Modul-Ebene eindeutig sein',
  'Language name needs to be unique' => 'Sprachname muss eindeutig sein',
  'This name is already in use' => 'Dieser Name wird bereits verwendet',
  'Group name needs to be at least 3 characters long' => 'Gruppenname muss mindestens 3 Buchstaben lang sein',
  'Unknown' => 'Unbekannt',
  'Minimal name value is 3 characters' => 'Minimale Länge für Name 3 Buchstaben',
  'Minimal content value is 3 characters' => 'Minimale Länge für Inhalt 3 Buchstaben',
  'Please select project' => 'Bitte Projekt wählen',
  'Type flag value is required' => 'Type flag value is required',
  'Module flag value is required' => 'Module flag value is required',
  'Author name is required' => 'Autor fehlt',
  'Authors email address is not valid' => 'E-Mail-Adresse ungültig',
  'Authors email address is required' => 'E-Mail-Adresse fehlt',
  'User is already member of selected project' => 'Benutzer ist bereits Mitglied in diesem Projekt',
  'Project and user are required' => 'Projekt und Benutzer fehlt',
  'Project leader is required' => 'Projektleiter fehlt',
  'Project name is required. Min length is 3 letters' => 'Projektname fehlt. Mindestlänge 3 Zeichen',
  'Role name needs to be unique' => 'Rollenname muss eindeutig sein',
  'Role name is required and it needs to be at least 3 characters long' => 'Rollenname fehlt. Mindestlänge 3 Zeichen',
  'Please select valid role type' => 'Bitte gültigen Rollentyp wählen',
  '-- Unknown --' => '-- Unbekannt --',
  'Email address you provided is already in use' => 'Die angegebene E-Mail-Adresse ist bereits registriert',
  'Email value is not valid' => 'E-Mail-Adresse ungültig',
  'Email value is required' => 'E-Mail-Adresse fehlt',
  'Selected company does not exist' => 'Ausgewählte Firma existiert nicht',
  'Please select company' => 'Firma wählen',
  'Role is required' => '',
  'Sunday' => 'Sonntag',
  'Monday' => 'Montag',
  'Tuesday ' => 'Dienstag',
  'Wednesday' => 'Mittwoch',
  'Thursday' => 'Donnerstag',
  'Friday' => 'Freitag',
  'Saturday' => 'Samstag',
  'Oops! We found some errors that need to be corrected before we can proceed' => 'Oops! Fehler gefunden, die erst behoben werden mössen',
  'Previous Page' => 'Letzte Seite',
  'Prev.' => 'Zurück',
  'Next Page' => 'Nächste Seite',
  'Next' => 'Weiter',
  '-- Select timezone --' => '-- Zeitzone wählen --',
  'Use Global Settings' => 'Systemweite Einstellungen verwenden',
  'No' => 'Nein',
  'Yes' => 'Ja',
  'On' => 'am',
  'Off' => 'Inaktiv',
  'Few seconds ago' => 'Vor wenigen Sekunden',
  'A minute ago' => 'Vor einer Minute',
  ':num minutes ago' => 'Vor :num Minuten',
  'An hour ago' => 'vor einer Stunde',
  ':num hours ago' => '',
  ':num and a half hours ago' => '',
  ':num days ago' => 'vor :num Tagen',
  'unknown time' => 'Zeit unbekannt',
  'Created' => 'Erstellt',
  'Reopened' => 'Wiederhergestellt',
  'Moved to Trash' => 'In Papierkorb verschoben',
  'New revision' => 'Neue Überarbeitung',
  'Restored from Trash' => 'Aus Papierkorb wiederhergestellt',
  'New version' => 'Neue Version',
  'Uploaded' => 'Hochgeladen',
  'Posted' => 'Erstellt',
  'Last time updated' => 'Zuletzt aktualisiert',
  'Updated' => 'Aktualisiert',
  'Started' => 'Begonnen',
  'Attachment' => 'Dateianhang',
  'Category' => 'Kategorie',
  'Checklist' => 'Checkliste',
  'Discussion' => 'Forum',
  'File' => 'Datei',
  'Milestone' => 'Meilenstein',
  'Task' => 'Aufgabe',
  'Ticket' => 'Ticket',
  'Timerecord' => 'Zeiteintrag',
  'attachment' => 'Dateianhang',
  'category' => 'Kategorie',
  'checklist' => 'Checkliste',
  'comment' => 'Kommentar',
  'discussion' => 'Forum',
  'file' => 'Datei',
  'milestone' => 'Meilenstein',
  'page' => 'Seite',
  'task' => 'Aufgabe',
  'ticket' => 'Ticket',
  'timerecord' => 'Zeiteintrag',
  'Show Comment' => 'Kommentar anzeigen',
  'Hide Comment' => 'Kommentar ausblenden',
  'All reminders dismissed' => 'Alle Erinnerungen abweisen',
  'Loading...' => 'Laden...',
  'Working...' => 'Bitte warten...',
  'Unsaved' => '',
  'Jump to Project' => '',
  'Quick Search' => 'Schnellsuche',
  'New Task' => 'Neue Aufgabe',
  'OK' => 'OK',
  'Required' => 'Benötigt',
  'Min :min characters long' => 'Mindestlänge :min Zeichen',
  'Max :max characters long' => 'Maximal :max Zeichen',
  'Invalid address format' => 'Ungültiges Adressformat',
  'All changes you have made to this page will be lost!' => 'Alle Änderungen an dieser Seite gehen verloren!',
  'TwitterProfile' => 'Twitter Profil',
  'TwitterUsername' => 'Twitter Benutzername',
  'TwitterPassword' => 'Twitter Passwort',
) ?>